/**
 * @copyright 	&copy; 2005-2019 Icomoon - PHPBoost
 * @license 	PHPBoost - https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL-3.0
 * @license 	Icomoon - see license of each pack at https://icomoon.io/app/#/select/library
 * @author      Icomoon <https://icomoon.io/#contact>
 * @link        https://icomoon.io/app/#/select
 * @version   	PHPBoost 5.2 - last update: 2019 01 10
 * @since   	PHPBoost 5.2 - 2019 01 10
 * @contributor PHPBoost <contact@phpboost.com>
*/

@font-face {
  font-family: 'icoboost';
  src:  url('fonts/icoboost.eot?9k3i9q');
  src:  url('fonts/icoboost.eot?9k3i9q#iefix') format('embedded-opentype'),
    url('fonts/icoboost.ttf?9k3i9q') format('truetype'),
    url('fonts/icoboost.woff?9k3i9q') format('woff'),
    url('fonts/icoboost.svg?9k3i9q#icoboost') format('svg');
  font-weight: normal;
  font-style: normal;
}

.ipbt {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icoboost' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-ipbt-labsoweb:before {
  content: "\e100";
}
.fa-ipbt-sld:before {
  content: "\e100";
}
.fa-ipbt-labsoweb-alt:before {
  content: "\e101";
}
.fa-ipbt-sld-alt:before {
  content: "\e101";
}
.fa-ipbt-logo:before {
  content: "\e000";
}
.fa-ipbt-logo-pbt:before {
  content: "\e000";
}
.fa-ipbt-logo-phpboost:before {
  content: "\e000";
}
.fa-ipbt-pbt:before {
  content: "\e000";
}
.fa-ipbt-phpboost:before {
  content: "\e000";
}
.fa-ipbt-logo-part1:before {
  content: "\e001";
}
.fa-ipbt-logo-part2:before {
  content: "\e002";
}
.fa-ipbt-logo-part3:before {
  content: "\e003";
}
.fa-ipbt-tag-51:before {
  content: "\e051";
}
.fa-ipbt-tag-52:before {
  content: "\e052";
}
.fa-ipbt-tag-53:before {
  content: "\e053";
}
.fa-ipbt-tag-54:before {
  content: "\e054";
}
.fa-ipbt-tag-55:before {
  content: "\e055";
}
.fa-ipbt-tag-56:before {
  content: "\e056";
}
.fa-ipbt-tag-57:before {
  content: "\eaf2";
}
.fa-ipbt-tag-58:before {
  content: "\e058";
}

.fa-stack.logo-stack {
    width: 3em;
    height: 3em;
}

.fa-stack .fa-ipbt-logo-part1 {
    position: absolute;
    top: 0;
    left: 0;
}

.fa-stack .fa-ipbt-logo-part2 {
    position: absolute;
    top: 0.17em;
    left: 0.65em;
}

.fa-stack .fa-ipbt-logo-part3 {
    position: absolute;
    top: 0.57em;
    left: 0;
}

.color-tag.fa-ipbt-tag-51 { color: #366493; }
.color-tag.fa-ipbt-tag-52 { color: #16a086; }
.color-tag.fa-ipbt-tag-53 { color: #ffc21c; }
.color-tag.fa-ipbt-tag-54 { color: #e3a127; }
.color-tag.fa-ipbt-tag-55 { color: #e45126; }
.color-tag.fa-ipbt-tag-56 { color: #134f61; }
.color-tag.fa-ipbt-tag-57 { color: #0b72b7; }
.color-tag.fa-ipbt-tag-58 { color: #8693bd; }
